# SolarWatch

./: .gitignore  README.md  docker-compose.yml  sample.env
.github/workflows/: dotnet.yml
SolarWatch/: SolarWatch.sln
SolarWatch-Frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
SolarWatch-Frontend/src/: index.css  main.jsx
SolarWatch-Frontend/src/Components/FormComponents/: FormDateInput.jsx  FormTextInput.jsx  styles.css
SolarWatch-Frontend/src/Components/GetSunriseSunset/: GetSunriseSunset.jsx  index.js  styles.css
SolarWatch-Frontend/src/Hooks/: useLocalStorage.jsx
SolarWatch-Frontend/src/Pages/Home/: Home.css  (+1 more)
SolarWatch/SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  WeatherForecast.cs  appsettings.json
SolarWatch/SolarWatch.IntegrationTests/: AuthControllerTest.cs  CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs  SolarWatch.IntegrationTests.csproj  SunriseSunsetControllerIntegrationTest.cs  SunriseSunsetControllerTest.cs  appsettings.json
SolarWatch/SolarWatch/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  CityController.cs  SunriseSunsetController.cs
SolarWatch/SolarWatch/CoordinateProvider/: ICoordinateDataProvider.cs  OpenWeatherCoordDataProviderApi.cs
SolarWatch/SolarWatch/Data/: SolarWatchApiContext.cs  UsersContext.cs
SolarWatch/SolarWatch/JsonProcessor/: IJsonProcessor.cs  JsonProcessor.cs
SolarWatch/SolarWatch/Migrations/: 20240404134248_InitialCreate.Designer.cs  20240404134248_InitialCreate.cs  20240419082641_ChangedPropertiesToSet.Designer.cs  20240419082641_ChangedPropertiesToSet.cs  SolarWatchApiContextModelSnapshot.cs
SolarWatch/SolarWatch/Model/: City.cs  Coordinate.cs  SunriseSunset.cs  SunriseSunsetOfCity.cs
SolarWatch/SolarWatch/SunriseSunsetProvider/: ISunriseSunsetProvider.cs  SunriseSunsetApi.cs
SolarWatch/SolarWatchTest/: JsonProcessorTest.cs  OpenWeatherCoordDataProviderApiTest.cs  SolarWatchTest.csproj  SunriseSunsetControllerTest.cs  SunriseSunsetControllerUnitTest.cs
(+41 files in other folders)
