<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UserSecretsId>5467c1d3-69d5-4d19-b62b-91e9ca575ad2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SolarWatch\SolarWatch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Test.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
